resources/public/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Html/Hiccup converter</title>
    <meta name="description" content="Online Html to Clojure Hiccup converter"/>
    <meta name="keywords" content="clojure, html, hiccup, converter"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="author" content="Hashobject (team@hashobject.com)"/>
    <meta rel="author" type="text/plain" href="humans.txt"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="app.css"/>
    <script src="vendor.js"></script>
  </head>
  <body>
    <header class="row text-center"><a href="http://html2hiccup.hashobject.com"></a></header>
    <div class="main row">
      <div class="column large-6">
        <textarea id="html-code"><p>Put your html here</p></textarea>
      </div>
      <div class="column large-6">
        <textarea id="hiccup-code">[:p "Get your Hiccup code here"]</textarea>
      </div>
    </div>
    <footer class="row text-center">
      <div class="small-9 small-centered column">
        <p>Brought to you by&nbsp;<a href="http://hashobject.com/">Hashobject team</a>.</p>
        <p><a href="http://github.com/hashobject/html2hiccup">Html2Hiccup</a>&nbsp;- is open source project hosted on GitHub.</p>
      </div>
    </footer>
    <!--script(src='out/goog/base.js', type='text/javascript')-->
    <script src="app.js" type="text/javascript"></script>
    <script>goog.require("html2hiccup.core");</script>
  </body>
</html>

jade/index.jade
html(lang="en")
  head
    meta(charset="utf-8")
    title Html/Hiccup converter
    meta(name="description" content="Online Html to Clojure Hiccup converter")
    meta(name="keywords" content="clojure, html, hiccup, converter")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    meta(name="author" content="Hashobject (team@hashobject.com)")
    meta(rel="author" type="text/plain" href="humans.txt")
    link(rel="shortcut icon" href="favicon.ico")
    link(rel='stylesheet', href='app.css')
    script(src='vendor.js')
  body
    header.row.text-center
      a(href="http://html2hiccup.hashobject.com")
    .main.row
      .column.large-6
        textarea#html-code.
          <p>Put your html here</p>
      .column.large-6
        textarea#hiccup-code.
          [:p "Get your Hiccup code here"]
    footer.row.text-center
      .small-9.small-centered.column
        p Brought to you by&nbsp;
          a(href="http://hashobject.com/") Hashobject team
          | .
        p
          a(href="http://github.com/hashobject/html2hiccup") Html2Hiccup
          | &nbsp;- is open source project hosted on GitHub.
    //script(src='out/goog/base.js', type='text/javascript')
    script(src='app.js', type='text/javascript')
    script.
      goog.require("html2hiccup.core");
